{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": "true",
      "mobyBuildxVersion": "",
      "dockerDashComposeVersion": "latest",
      "azureDnsAutoDetection": "true",
      "dockerDefaultAddressPool": "latest",
      "installDockerBuildx": "true",
      "installDockerComposeSwitch": "true"
    }
  }
}
